body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav_bar {
  display: flex;
  justify-content: space-around;
  background-color: #f5eee9;
  color: black;
  font-family: sans-serif;
  align-items: center;
  width: 100%;
  margin: auto;
  gap: 10px;
}

.logo {
  width: 50px;
  padding: 10px 65px;
}

.list_items ul {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  gap: 20px;
  list-style: none;
  width: 100%;
}

.list_items a {
  list-style: none;
  text-decoration: none;
  color: #000;
  width: 100%;
}
.btn {
  color: white;
  background-color: #11715a;
  border-radius: 3px;
  height: 40px;
  width: 100px;
}

.hero-section {
  height: 780px;
  padding: 40px 40px;
  background-color: #f5eee9;
  display: flex;
}
.hero-text {
  width: 40%;
  height: 580px;
  background-color: #f5eee9;
}

.hero-text p {
  height: 90px;
  display: flex;
}

.hero-two {
  width: 60%;
  height: 580px;
  background-color: #f5eee9;
}
.hero-two img {
  width: 100%;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  margin: 40px ;
}

.btn1 {
  color: white;
  background-color: #11715a;
  border-radius: 3px;
  height: 50px;
  width: 100px;
}
.search {
  border: 0.8px solid green;
  width: 300px;
  height: 50px;
  padding: 0 5px;
  border-radius: 3px;
}

.section {
  flex-direction: column;
  justify-content: center;
  /* background-color: red; */
  align-items: baseline;
  text-align: center;
}
.sec h3 {
  flex-direction: column;
  justify-content: center;
  /* background-color: red; */
  align-items: baseline;
}
.smart {
  background-color: #f5eee9;
  display: flex;
  justify-content: center;
  margin: 10px;
  gap: 20px;
  padding: 13px;
  height: 500px;
}
.one {
  width: 25%;
  padding: 10px;
  /* background-color: green; */
}
.two {
  width: 25%;
  padding: 15px;
  /* background-color: aqua; */
}
.three {
  width: 25%;
  padding: 15px;
  /* background-color: yellow; */
}
.two .see {
  color: #12715a;
}
.smart img {
  width: 100%;
  height: 300px;
  border-radius: 30px;
  /* padding: 10px; */
}

.prevention {
  text-align: center;
  justify-content: center;
  background-color: #f5eee9;
  height: 400px;
  margin: 100px 0;
  padding: 100px;
}
.features {
  background-color: #f5eee9;
  display: grid;
  height: 300px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px;
}
.feat {
  background-color: #ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.feats:hover{
  background-color: #12715a;
  color: white;
}
.feat:hover{
  background-color: #12715a;
  color: white;
}
.feats {
  background-color: #12715a;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.features img {
  width: 100px;
  padding: 30px;
}
.dis {
  color: green;
}
/* .features:hover{
  color: red;
  background-color: #11715A;
} */

.main {
  /* background-color: pink; */
  text-align: center;
  width: 100%;
  /* height: 800px; */
}
.ebe {
  background-color: white;
  border-radius: 15px;
  height: 600px;
  display: grid;
  margin: 20px;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.essentials {
  background-color: #f5eee9;
  background-color: ;
  text-align: center;
  font-size: 20px;
  border-radius: 15px;
}
.business {
  background-color: #f5eee9;
  text-align: center;
  font-size: 20px;
  border-radius: 15px;
}
.enterprise {
  background-color: #f5eee9;
  text-align: center;
  font-size: 20px;
  border-radius: 15px;
  /* gap: 10px; */
}
.free_trial {
  background-color: #11715a;
}
.sales {
  background-color: #000;
  color: #ffffff;
}
.prices {
  text-align: center;
}
.feed {
  width: 100%;
  height: 700px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.code {
  background-color: #f5eee9;
  margin: 10px 250px;
  height: 500px;
  border-radius: 30px;
}

.code code-one {
  /* background-color: #11715a; */
  text-align: center;
}
.feeds {
  width: 100%;
  height: 700px;
  /* background-color: greenyellow; */
}
.feeds h1 {
  /* background-color: greenyellow; */
  text-align: center;
}

.bli {
  display: grid;
  /* background-color: red; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;

  height: 600px;
  margin: 20px;
}

.Un {
  /* background-color: blue; */
  border-radius: 15px;
  border: 1px solid#ddd;

  justify-content: space-between;
}

.mid_1 {
  font-size: 24px;
  font-weight: 700;
}
.foot_1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.foot_1 img {
  width: 40px;
  border-radius: 50px;
  height: 40px;
}
.see {
  text-align: center;
  font-size: 20px;
}
.gain {
  background-color: #f5eeea;
  display: flex;
  /* height: 600px; */
  width: 100%;
  gap: 20px;
}
.strategy {
  background-color: white;
  width: 33.3%;
  gap: 20px;
  /* height: 550px; */
  margin: 20px;
}
.g h1 {
  background-color: #ffffff;
  text-align: center;
}
.four {
  background-color: white;
}
.five {
  background-color: white;
  /* height: 20%; */
  text-align: center;
}
.six {
  /* background-color: orange; */
  /* height: 10%; */
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.four img {
  width: 95%;
  margin: 10px;
  border-radius: 18px;
}
.six img {
  border-radius: 100px;
  height: 40px;
  width: 40px;
}
.footer-top {
  /* background-color: brown; */
  display: flex;
  /* height: 500px; */
}
.pic-1 {
  /* background-color: lime; */
  width: 25%;
}
.get {
  /* background-color: aqua; */
  width: 50%;
  text-align: center;
  justify-content: center;
}
.pic-2 {
  /* background-color: orange; */
  width: 25%;
}
.footer-mid {
  display: flex;
  height: 500px;
  line-height: 2rem;
}
.icon {
  /* background-color: red; */
  width: 28%;
}
.about {
  /* background-color: green; */
  width: 18%;
  line-height: 2rem;
  font-weight: bold;
}

.icons {
  display: flex;
}
.about ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  color: black;
}
.about a {
  line-height: 1em;
}
.footer-bottom {
  display: flex;
  gap: 20px;
  /* justify-content: space-between; */
  align-items: center;
  /* padding-top: 10px; */
  /* width: 10%;  */
}
.end {
  display: flex;
}
.icons {
  width: 30px;
  height: 30px;
}
.footer-bottom .socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
}
/* .socials {
  display: flex;
  justify-content: space-between;
} */

